{"dependencies":{"postal-mime":"^2.4.0"},"description":"TempMail - self-hosted temporary email (Cloudflare Worker + Email Routing + D1 + PWA)","devDependencies":{"wrangler":"^4.0.0"},"name":"tempmail","private":true,"scripts":{"db:init":"wrangler d1 execute tempmail --remote --file schema.sql","db:init:local":"wrangler d1 execute tempmail --local --file schema.sql","deploy":"wrangler deploy","dev":"wrangler dev"},"type":"module","version":"1.0.0"}